<!DOCTYPE html>
<html>
<head>
<title>Delete</title>
<style>
body
{
background: url(https://images.unsplash.com/photo-1542296332-2e4473faf563?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
background-repeat: no-repeat;
background-size: cover;

}
           #trip
            {
            color: #F3EC50;
            font-family: 'Ubuntu', sans-serif;

            }
            fieldset
            {
            font-size: 40px;
            padding: 5px;
            }
                 h1
            {
            text-align: center;
                font-family: 'Nunito', sans-serif;
                font-size: 50px;



            color: #9AD1FD;
            }
                    #to
           {
            margin-left: 85px;
            color: white;      }
            #from
           {
            margin-left: 45px;
            color: white;     }
   
 

            button
{
               align-items: center;
               border: 0;
               background: none;
               margin: 20px auto;
               text-align: center;
               border: 2px solid #006666;
               padding: 14px 40px;
               
               outline: none;
               color: white;
               border-radius: 24px;
               transition: 0.20s;
               cursor: pointer;
               font-size: 17px;
               font-family: 'Libre Baskerville', serif;

           
}
              .register {
             width: 450px;
             padding: 10px;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             background: rgba(0,0,0,0.7);
                 
             text-align: center;
             border-radius: 50px;
             border: 5px solid #006666;
           }
           .register:hover
           {
            border-color: rgb(0, 254, 133);
           }
     button:hover{
               background: #009900;
               transform: translateY(3px);
               border-color: rgb(207, 47, 0,0.6);
               
           }
              a  {
            cursor: pointer;
            }
            select
            {
            background:grey;
            color: white;
            }
      </style>
</head>
<body>
<h1>FoxStar <span id="trip">Flights</span></h1>
<fieldset class="register">
<div id="from"><label for="from"><a>From:</a></label>
                                               <input type="text" name="Enter source"></div>
                                                 <div id="to"><label for="to"><a>To:</a></label>
                                                 <input type="text" name="Enter destination" ></div>
                                       

<div><button><span id="btn">Delete</span> <i class="fa fa-plane" style="font-size:24px"></i></button></div>
</fieldset>
 </body>
</html>
